<!--rip codesito papu-->

<html>
	
<head>
    <meta charset="UTF-8">
    <script src="scripts/stgjeghuegjege.js"></script>
<meta property="og:description" content="oficial federal website." />
<meta property="og:url" content="https://federales.club">
<meta property="og:type" content="website">
<link rel="shortcut icon" type="image/png" href="https://files.doxbin.gg/c8FDWjQ6.png">
<link href="css/style.css" rel="stylesheet">
<meta name="theme-color" content="#303135">
    <script disable-devtool-auto src="js/disable-devtool.min.js"></script>
<script src="scripts/inspect.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        #video-background {
            position: static;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }
        #content {
            position: relative;
            z-index: 1;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <video id="video-background" autoplay loop muted playsinline>
        <source src="assets/umi.mp4" type="video/mp4">
    </video>

    <audio id="audio" autoplay loop>
        <source src="assets/acido.mp3" type="audio/mpeg">
    </audio>

    <div id="content">

    </div>
</body>
</html>

        
         
         <style>
            .right-image {
              float: right;
            }
      
            .loading-screen {
              background-color: black;
              display: flex;
              justify-content: center;
              align-items: center;
              height: 100vh;
              width: 100%;
              position: fixed;
              top: 0;
              left: 0;
              z-index: 9999;
              transition: opacity 0.5s ease-in-out;
              opacity: 1;
            }
      
            .loading-icon {
      
            }
          </style>
      
          <script>
          
            function hideLoadingScreen() {
              var loadingScreen = document.querySelector(".loading-screen");
              loadingScreen.style.opacity = 0;
              setTimeout(function () {
                loadingScreen.style.display = "none";
              }, 500); 
            }
      
      
            setTimeout(hideLoadingScreen, 1000);
          </script>
        </head>
        <body>
          <div class="loading-screen">
            <div class="loading-icon">
       
              <img src="assets/stupidskids.gif" alt="" />
            </div>
          </div>

        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head>
        <body>
            <script>
                document.addEventListener('keydown', function (event) {
                
                    if (event.key === 'F12' || event.key === 'F12') {                   
                        window.location.href = 'https://federales.club/lmao'; 
                    }
                });
            </script>
        </body>
        </html>
        

	</head>
	<script>
		document.addEventListener('contextmenu', event => event.preventDefault());
		document.onkeydown = function (e) {
			if (event.keyCode == 123) {
				return false;
			}
			if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
				return false;
			}
			if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
				return false;
			}
			if (e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
				return false;
			}
		}
		
	</script>
	
						
    <body onload="document.body.style.opacity='1'">
        <div class="center">
            <pre style="font-weight: bold;text-shadow: 0 0 5px hsl(0, 67%, 65%);  "> 
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <style>
                    body {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        min-height: 100vh;
                        margin: 0;
                        background-color: #000000;
                    }
            

                    .floating-container {
                        animation: floatingAnimation 2s ease-in-out infinite;
                        text-align: center;
                    }
            
                    @keyframes floatingAnimation {
                        0%, 100% {
                            transform: translateY(0);
                        }
                        50% {
                            transform: translateY(-20px);
                        }
                    }
                </style>
            </head>
            <body>
                <div class="floating-container">  

			<body onload="document.body.style.opacity='1'">
				<div class="center">
					<pre style="font-weight: bold;text-shadow: 0 0 5px hsl(0, 67%, 65%);  "> 
    

 
    </script> 
<pre>
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣶⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣿⣿⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⠟⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⢡⣿⣿⣿⣿⠉⣿⣿⣿⣿⢃⣿⣿⣿⣿⠉⣿⣿⣿⣿⠏⣹⣿⣿⣿⡿⣼⣿⣿⣿⠟⣩⣿⣿⣿⡿⣠⣿⣿⣿⡿⢉⣿⣿⣿⣿⢁⣿⣿⣿⣿⠁⣼⣿⣿⣿⠏⣾⣿⣿⣿⠋⣹⣿⣿⣿⡟⣼⣿⣿⣿⠟⢹⣿⣿⣿⡿⣼⣿⣿⣿⠟⢩⣿⣿⣿⣿⣰⣿⣿⣿⡟⢉⣿⣿⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⢃⣿⣿⣿⣿⣁⣾⣿⣿⣿⢋⣿⣿⣿⣿⠁⣾⣿⣿⣿⠏⢠⣿⣿⣿⡿⣼⣿⣿⣿⠟⢠⣿⣿⣿⣿⣠⣿⣿⣿⡿⠀⣿⣿⣿⣿⢃⣿⣿⣿⣿⠁⣼⣿⣿⣿⠏⣾⣿⣿⣿⠋⣀⣉⣉⣉⠉⣀⣉⣉⣉⣁⣤⣿⣿⣿⡿⣴⣿⣿⣿⡟⢀⣿⣿⣿⣿⣰⣿⣿⣿⡟⠀⣉⣉⣉⣉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⢃⣿⣿⣿⣿⠁⣤⣶⣶⣶⢀⣿⣿⣿⣿⠁⣼⣿⣿⣿⠏⢠⣿⣿⣿⡿⣼⣿⣿⣿⡟⢠⣿⣿⣿⣿⢠⣿⣿⣿⡿⠀⣿⣿⣿⣿⢃⣿⣿⣿⣿⠁⣼⣿⣿⣿⠟⣾⣿⣿⣿⠃⣰⣿⣿⣿⡿⣼⣿⣿⣿⠏⢠⣿⣿⣿⡿⣰⣿⣿⣿⡟⢀⣿⣿⣿⣿⣰⣿⣿⣿⡟⢀⣿⣿⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⠃⠿⠿⠿⠿⠧⠾⠿⠿⠿⠏⠿⠿⠿⠿⠁⢼⢿⣿⣿⠟⢠⣿⣿⣿⡿⢸⣿⣿⠿⠿⠴⠿⠿⠿⠿⠠⠿⠿⠿⣿⣤⣾⣿⣿⡿⠃⣿⣿⣿⣿⣧⣾⣿⣿⣿⠟⣾⣿⣿⣿⣿⣶⣿⣿⣿⡿⢼⣿⣿⣿⣿⣴⣿⣿⣿⠿⢰⣿⣿⣿⠟⠀⣿⣿⣿⠿⢡⣿⣿⣿⣿⣴⣿⣿⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⣿⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⡟⠀⠀⠀⠀⠀⠀⠀⠘⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
<a href="https://discord.com/users/605485223395721216"><span style="font-weight: bold;text-shadow: 0 0 5px hwb(0 100% 0%);">discord</span> </a>
<a href="https://github.com/4k0"><span style="font-weight: bold;text-shadow: 0 0 5px hwb(0 100% 0%);">github</span></a>
<a href="https://soundcloud.com/twoiscool"><span style="font-weight: bold;text-shadow: 0 0 5px hwb(0 100% 0%);">soundcloud</span> </a>
    

